<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="example.wtforms">

  <i18n:registerTranslations directory="locales" />

  <browser:page
      name="form1"
      for="*"
      class=".forms.Form1View"
      permission="zope2.View"
  />

  <browser:page
      name="form2"
      for="*"
      class=".forms.Form2View"
      permission="zope2.View"
  />

  <browser:page
      name="form3"
      for="*"
      class=".forms.Form3View"
      permission="zope2.View"
  />

  <utility
	 name="example.wtforms.test_vocabulary"
	 component=".vocabularies.TestVocabularyFactory"
	 />

</configure>
